<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Weight Log"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="15dp"/>

    <!-- RecyclerView for displaying weight entries -->

    <!-- Button to add new weight entry -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightGridView"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/addWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Weight Entry"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"/>
</LinearLayout>
