<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Name (Top Left) -->
    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BalanceBuddy"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Logout Button (Top Right) -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:padding="8dp"
        android:elevation="4dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Scrollable Content (Under Logout and App Name) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appNameText"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, User!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date (DD-MM-YYYY)"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/weightInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Weight (lbs)"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"
                android:textSize="16sp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/actionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Weight"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:elevation="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Log"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <GridView
                android:id="@+id/weightGridView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:numColumns="1"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
                android:padding="8dp"
                android:stretchMode="columnWidth"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/phoneNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/reminderMessageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Reminder Message (Optional)"
                android:inputType="text"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/sendReminderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Reminder"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:elevation="4dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
