<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:elevation="4dp"
    android:backgroundTint="#F8F9FA"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- Weight Entry Text -->
    <TextView
        android:id="@+id/weightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date: 02-02-2025 | Weight: 170.5 lbs"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="❌"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:elevation="4dp"/>
</LinearLayout>
