<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.Wagner_Project2" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- General App Colors -->
        <item name="colorPrimary">#0099CC</item> <!-- Holo Blue Dark -->
        <item name="colorPrimaryVariant">#007BB5</item> <!-- Medium Blue -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- White Text -->

        <item name="colorSecondary">#66BBFF</item> <!-- Light Blue -->
        <item name="colorOnSecondary">#000000</item>

        <item name="colorOnBackground">#000000</item>
        <item name="colorSurface">#FFFFFF</item>
        <item name="colorOnSurface">#000000</item>

        <!-- Force Buttons to Use Custom Drawables -->
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <!-- Custom Button Style -->
    <style name="CustomButton" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@null</item>
        <item name="android:background">@drawable/button_primary</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>
